{
  "name": "trip.korsnack.kr",
  "version": "2.0.0",
  "description": "Snack Trips",
  "private": true,
  "main": "dist/index.html",
  "author": "Snack <korsnack@korsnack.kr>",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "build": "wintersmith build --clean",
    "preview": "wintersmith preview"
  },
  "dependencies": {
    "exif": "github:Snack-X/node-exif#6fd1003",
    "markdown-it": "^12.3.2",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "open-color": "^1.6.3",
    "wintersmith": "^2.4.1",
    "wintersmith-nunjucks": "^2.0.0"
  }
}
